on:
  push:
    tags:
      - "v*.*.*"

name: Prepare Release

jobs:
  autorelease:
    name: Prepare Release
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0

      - uses: actions/setup-go@v2
        with:
          go-version: '1.16'

      - run: go version

      - name: Add current tag environment vars
        run: | 
          TAG=$(git describe HEAD --tags --abbrev=0)
          echo "TAG=$TAG" >> $GITHUB_ENV
          echo $TAG

      # Builds bin/kubetnl-{TAG:1}_{OS}-{ARCH}/kubetnl executables.
      # Note that the v is stripped from the TAG (v0.1.0 --> 0.1.0).
      - name: Run build
        run: make release

      - name: Check if version has been updated to reflect the current tag
        run: |
          VERSION=$(./bin/kubetnl-"${TAG}"_linux-amd64/kubetnl version --short)
          echo $VERSION
          if [[ "$TAG" != "v$VERSION" ]]; then 
            echo "Versions do not match: $TAG != v$VERSION"
            exit 1;
          fi

      - name: Release Notes
        run: git log $(git describe HEAD~ --tags --abbrev=0)..HEAD --pretty='format:* %h %s%n  * %an <%ae>' --no-merges >> ".github/RELEASE-TEMPLATE.md"
      - name: Create Release Draft
        uses: softprops/action-gh-release@v1
        with:
          body_path: ".github/RELEASE-TEMPLATE.md"
          draft: true
          files: |
            bin/kubetnl-${{env.TAG}}_darwin-amd64/kubetnl
            bin/kubetnl-${{env.TAG}}_linux-amd64/kubetnl
            bin/kubetnl-${{env.TAG}}_windows-amd64/kubetnl.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
